<html>
	<head>
		<title>
			welcome to Bhavana profile
		</title>
		<meta charset="utf-8">
	   <meta name="viewport" content="width=device-width, initial-scale=1">
	   <link rel="stylesheet" type="text/css" href="css\style.css"/>
	   <link rel="stylesheet" type="text/css" href="css\bootstrap.min.css"/>
	   <script type="text/javascript" src="js\bootstrap.min.js"></script>
	   <script type="text/javascript" src="js\jquery.js"></script>
	</head>
	<body>
		<div class="navi">
			<ul>
				<a href="index.html"><li class="col-lg-3 col-md-3 col-sm-3 col-xs-12 text-center">Home</li></a>
				<a href="about.html"><li class="col-lg-3 col-md-3 col-sm-3 col-xs-12 text-center">About</li></a>
				<a href="gallery.html"><li class="col-lg-3 col-md-3 col-sm-3 col-xs-12 text-center">Gallery</li></a>
				<a href="contact_us.html"><li class="col-lg-3 col-md-3 col-sm-3 col-xs-12 text-center">Contact us</li></a>
				
			<ul>
		</div>
		<div class="gs">
			<div class="">
				<div class="container">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="img1">
							<img src="./img/bhavana.jpg" alt="bhavana">
						</div>	
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="abt">
							<h1>Bhavana(Actress)</h1>
							<table class="table">
								<tr>
									<td>Name:</td><td>Karthika Menon</td>
								</tr>
								<tr>
									<td>Born:</td><td>6 June 1986</td>
								</tr>
								<tr>
									<td>Nationality:</td><td>Indian</td>
								</tr>
								<tr>
									<td>Occupation:</td><td>Actress dancer</td>
								</tr>
								<tr>
									<td>Partner:</td><td>Naveen (2011-engaged)</td>
								</tr>
								<tr>
									<td>Parent's:</td><td>Balachandran, Pushpa</td>
								</tr>
							</table>
						</div>	
					</div>
				</div>
			</div>
		</div>	
		<div class="footer">
			<div class="col-md-6">
				<div class="container text-center">
					<span><a href="index.html">Home</a> | <a href="about.html">Anout</a> | <a href="gallery.html">Gallery</a> | <a href="contact_us.html">Contact Us</a>
					&#169; All copy right rights reserved</span>
				</div>	
			</div>	
		</div>
	</body>
</html>