<html>
	<head>
		<title>
			welcome to Bhavana profile
		</title>
		<meta charset="utf-8">
	   <meta name="viewport" content="width=device-width, initial-scale=1">
	   <link rel="stylesheet" type="text/css" href="css\style.css"/>
	   <link rel="stylesheet" type="text/css" href="css\bootstrap.min.css"/>
	   <script type="text/javascript" src="js\bootstrap.min.js"></script>
	   <script type="text/javascript" src="js\jquery.js"></script>
	</head>
	<body>
	<div class="navi">
			<ul>
				<a href="index.html"><li class="col-lg-3 col-md-3 col-sm-3 col-xs-12 text-center">Home</li></a>
				<a href="about.html"><li class="col-lg-3 col-md-3 col-sm-3 col-xs-12 text-center">About</li></a>
				<a href="gallery.html"><li class="col-lg-3 col-md-3 col-sm-3 col-xs-12 text-center">Gallery</li></a>
				<a href="contact_us.html"><li class="col-lg-3 col-md-3 col-sm-3 col-xs-12 text-center">Contact us</li></a>
				
			<ul>
		</div>
		<div class="gs">
			<div class="contact">
				<h1> Registerd your contact  here</h1>
				<div class="container">
					<form class="form-group">
						<div class="col-md-6">
							<label>Name:</label>
							<input type="input">
							<label>Email:</label>
							<input type="input">
							<label>Address:</label>
							<input type="input">
						</div>	
						<div class="col-md-6">
						<label>Comments:</label>
							<textarea></textarea>
						</div>
						<div class="col-md-6">
						<input type="submit" value="Submit">	
						</div>
					</form>
			
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="col-md-6">
				<div class="container text-center">
					<span><a href="index.html">Home</a> | <a href="about.html">Anout</a> | <a href="gallery.html">Gallery</a> | <a href="contact_us.html">Contact Us</a>
					&#169; All copy right rights reserved</span>
				</div>	
			</div>	
		</div>
	</body>
</html>