<html>
	<head>
		<title>
			welcome to Bhavana profile
		</title>
		<meta charset="utf-8">
	   <meta name="viewport" content="width=device-width, initial-scale=1">
	   <link rel="stylesheet" type="text/css" href="css\style.css"/>
	   <link rel="stylesheet" type="text/css" href="css\bootstrap.min.css"/>
	   <script type="text/javascript" src="js\bootstrap.min.js"></script>
	   <script type="text/javascript" src="js\jquery.js"></script>
	</head>
	<body>
		<div class="navi">
			<ul>
				<a href="index.html"><li class="col-lg-3 col-md-3 col-sm-3 col-xs-12 text-center">Home</li></a>
				<a href="about.html"><li class="col-lg-3 col-md-3 col-sm-3 col-xs-12 text-center">About</li></a>
				<a href="gallery.html"><li class="col-lg-3 col-md-3 col-sm-3 col-xs-12 text-center">Gallery</li></a>
				<a href="contact_us.html"><li class="col-lg-3 col-md-3 col-sm-3 col-xs-12 text-center">Contact us</li></a>
				
			<ul>
		</div>
		<div class="gs">
			<div class="container-fluid">
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
					<img class=".img-thumbnail" src="./img/1.jpg"></img>			
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
					<img class=".img-thumbnail" src="./img/2.jpg"></img>			
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
					<img class=".img-thumbnail" src="./img/3.jpg"></img>			
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
					<img class=".img-thumbnail" src="./img/4.jpg"></img>			
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
					<img class=".img-thumbnail" src="./img/5.jpg"></img>			
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
					<img class=".img-thumbnail" src="./img/6.jpg"></img>			
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
					<img class=".img-thumbnail" src="./img/7.jpg"></img>			
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
					<img class=".img-thumbnail" src="./img/8.jpg"></img>			
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
					<img class=".img-thumbnail" src="./img/9.jpg"></img>			
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
					<img class=".img-thumbnail" src="./img/10.jpg"></img>			
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
					<img class=".img-thumbnail" src="./img/11.jpg"></img>			
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
					<img class=".img-thumbnail" src="./img/12.jpg"></img>			
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
					<img class=".img-thumbnail" src="./img/13.jpg"></img>			
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
					<img class=".img-thumbnail" src="./img/14.jpg"></img>			
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
					<img class=".img-thumbnail" src="./img/15.jpg"></img>			
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
					<img class=".img-thumbnail" src="./img/16.jpg"></img>			
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
					<img class=".img-thumbnail" src="./img/17.jpg"></img>			
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
					<img class=".img-thumbnail" src="./img/18.jpg"></img>			
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
					<img class=".img-thumbnail" src="./img/19.jpg"></img>			
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
					<img class=".img-thumbnail" src="./img/20.jpg"></img>			
				</div>
				
			</div>
		</div>
		<div class="footer">
			<div class="col-md-6">
				<div class="container text-center">
					<span><a href="index.html">Home</a> | <a href="about.html">Anout</a> | <a href="gallery.html">Gallery</a> | <a href="contact_us.html">Contact Us</a>
					&#169; All copy right rights reserved</span>
				</div>	
			</div>	
		</div>
	</body>
</html>